{
  "name": "root",
  "private": true,
  "scripts": {
    "start:typescript-learn": "lerna run --scope typescript-learn start",
    "start:less-learn": "lerna run --scope less-learn start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}